{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.port": 54333,
        "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
    }
}
